<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/style.css"/>

    <title>My Portfolio</title>
  </head>
    <body>
       <head>
           <div class="header-wrapper"></div>
        <h1>Lili Gugushvili</h1>
        
        <nav>

     <a href="#">About</a>
     <a href="contact">Contact</a>
     <a href="portfolio.html">Portfolio</a>     

        </nav>
    </head>
        <div class="container">                                                                                  

     
        <h2 style=color:#4aaaa5>About Me</h2>
        <hr>

        <img src="./assets/images/lili.jpg" alt="lili" allign=”top” />
        <p> 
            My name is Lili Gugushvili.I am 35 years old,married with 2 kids, 5 Years old boy and 17 month old girl.</p>
        <p> 
            Originally I am from Republic of Georgia.8 years ago I got lucky and won green card in lottery and since then live in United Stated.
        </p>
        <p>
          I have 7 years of work experience back in my Country:
          My first Job was as an Operator in Internet Provider Company "Georgia Online", which was very hard at the beggining because had no idea about computers, but then got used to it and learned lots of interesting things.
          Then I was manager in Mobile Content Provider "Geoline", which was also very fun and interesting.
          The last Company that I was working was Aviation Fuel Supply Company "Georgian Petroleum" where I was Assistant of the General director.
        </p>
        <p>
          Right now trying to get a totally new profession which is very challengin and interesting at the same time.
        </p>
        </div>
        
    </body>
    </html>
